-----------------------------------------------------------------------------
A report from Vincenzo Gervasi <gervasi@margot.di.unipi.it>:
"Also, the plugin
often produces several sudden increases of the volume level in a row,
with... ehm... interesting effects on the nerves of my office mates. You
should probably test it on a machine with sound hardware."

BE (2000-09-26): I have not encountered the problem as reported.

Something related, the volume at the start changes abruptly when the buffer
gets filled and gain changes are started to be done. This is somewhat
annoying. A smoothing effect should be done on the gain so that there should
be a last_gain variable and a wanted gain and the rise from one to the other
should be smoothed. Volume reduction should probably be smoothed too but in 
a faster rate. This is called Attack time or something like that.

-----------------------------------------------------------------------------

The testload program from the tests/ directory is being installed, this is 
futile as it does nothing but ensure that the plugin is loadable.

-----------------------------------------------------------------------------
